POST http://localhost:2525/imposters
Content-Type: application/json

{
  "port": 5013,
  "protocol": "http",
  "name": "Exercicio 13 - Perfil Protegido",
  "stubs": [
    {
      "_comment": "Acesso Autorizado - Token Válido",
      "predicates": [
        {
          "and": [
            { "equals": { "method": "GET", "path": "/api/profile" } },
            { "equals": { "headers": { "Authorization": "Bearer ABC-123-XYZ" } } }
          ]
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 200,
            "headers": { "Content-Type": "application/json" },
            "body": {
              "username": "user1",
              "email": "user1@exemplo.com",
              "role": "admin",
              "last_login": "2026-03-31T08:00:00Z"
            }
          }
        }
      ]
    },
    {
      "_comment": "Acesso Negado - Token Inválido ou Ausente",
      "predicates": [
        { "equals": { "method": "GET", "path": "/api/profile" } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 403,
            "headers": { "Content-Type": "application/json" },
            "body": {
              "error": "forbidden",
              "message": "Token inválido ou inexistente. Acesso negado."
            }
          }
        }
      ]
    }
  ]
}