POST http://localhost:2525/imposters

{
   "port":5001,
   "protocol":"http",
   "name":"Exercicio 1",
   "stubs":[
      {
         "responses":[
            {
               "is":{
                  "statusCode":200,
                   "headers":{
                     "Content-Type":"application/json"
                  },
                  "body": {
                     "marcas": ["Toyota", "Audi", "Ford", "Volvo", "Honda"]
                  }
               }
            }
         ],
         "predicates":[
            {
               "and":[
                  {
                     "equals":{
                        "path":"/api/marcas",
                        "method":"GET"
                     }
                  }
               ]
            }
         ]
      }
   ]
}